ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcddd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2967812 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 013934 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ba7c 013b7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ba84 013b84 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001bb3c 013c3c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001bba0 013ca0 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001bda8 013ea8 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001bdb8 013eb8 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001be78 013f78 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001be90 013f90 002514 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 0164a4 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 0164a4 000698 00  WA  0   0  4
  [13] device_states     PROGBITS        2000cc18 016b3c 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000cc24 016b48 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000cc64 016b88 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cc68 016b8c 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cc90 016bb4 0000b4 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cd44 016c68 000048 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cd8c 016cb0 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cda4 016cc8 000040 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cde4 016d08 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000ce08 016d2c 000010 00   A  0   0  4
  [23] bss               NOBITS          2000ce18 016d40 0020fb 00  WA  0   0  8
  [24] noinit            NOBITS          2000ef18 016d40 0035c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 016d40 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 016d80 003828 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01a5a8 19078a 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1aad32 01f0df 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1c9e11 0562fe 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 220110 00ab18 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 22ac28 018e7a 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 243aa2 0631e7 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2a6c90 00f2b0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b5f40 00003a 00      0   0  1
  [35] .last_section     PROGBITS        0001ec54 016d3c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2b5f7c 011690 10     37 2644  4
  [37] .strtab           STRTAB          00000000 2c760c 00d12f 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2d473b 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013b7c 0x0001ba7c 0x0001ba7c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x163a4 0x163a4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001e3a4 0x00000 0x00018 RW  0x1
  LOAD           0x0164a4 0x2000c580 0x0001e3bc 0x00898 0x00898 RW  0x4
  LOAD           0x016d3c 0x0001ec54 0x0001ec54 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ce18 0x2000ce18 0x00000 0x056c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
