ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdeed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3161968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 016920 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ea68 016b68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ea70 016b70 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001eb28 016c28 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001eb8c 016c8c 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001ed94 016e94 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001eda4 016ea4 0000c8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001ee6c 016f6c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001ee80 016f80 002608 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 019588 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 019588 000660 00  WA  0   0  4
  [13] device_states     PROGBITS        2000cbe0 019be8 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000cbec 019bf4 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000cc2c 019c34 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cc30 019c38 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cc58 019c60 0000b4 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cd0c 019d14 000048 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cd54 019d5c 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cd6c 019d74 000040 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cdac 019db4 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cdd0 019dd8 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cde0 019df0 001cee 00  WA  0   0  8
  [24] noinit            NOBITS          2000ead0 019df0 002dc0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 019dec 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 019e30 003b90 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01d9c0 1ac74c 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1ca10c 02143b 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1eb547 05bdab 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2472f4 00b9c0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 252cb4 019d54 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 26ca08 067854 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2d4260 00fc78 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e3ed8 000034 00      0   0  1
  [35] .last_section     PROGBITS        00021d00 019de8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2e3f0c 012760 10     37 2843  4
  [37] .strtab           STRTAB          00000000 2f666c 00d739 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 303da5 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016b68 0x0001ea68 0x0001ea68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x19488 0x19488 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00021488 0x00000 0x00018 RW  0x1
  LOAD           0x019588 0x2000c580 0x000214a0 0x00860 0x00860 RW  0x4
  LOAD           0x019de8 0x00021d00 0x00021d00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cde0 0x2000cde0 0x00000 0x04ab0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
